const REACT_APP_stockURL = http://localhost:3000
REACT_APP_weatherURL =
REACT_APP_recommendURL = 
REACT_APP_commentURL = 
REACT_APP_tagURL = 
REACT_APP_API_URL = 
REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_apiKey = 
REACT_APP_openWeather = 
